{
    "cSpell.words": [
        "Authlayout",
        "CHANGEPASS",
        "Changepassword",
        "DELETEACCOUNT",
        "EDITPROFILE",
        "FORGETPASSWORD",
        "GETLOGGEDINFO",
        "GETLOGIDDUSERENFO",
        "GETLOGIDDUSERINFO",
        "VERIFYRESETCODE"
    ]
}
